{
  "name": "hot-ticket-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-telegram.mjs",
    "cloud:login": "node scripts/tgcloud.mjs login",
    "cloud:status": "node scripts/tgcloud.mjs status",
    "cloud:diff": "node scripts/tgcloud.mjs diff",
    "cloud:push": "node scripts/tgcloud.mjs push",
    "cloud:migrate": "node scripts/tgcloud.mjs migrate",
    "cloud:run-sync": "node scripts/tgcloud.mjs run lib/sync-hot-tickets {}",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tgcloud/cli": "^0.1.2",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
